<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Crypto SpinX — Luxury Casino Slots</title>
<link rel="icon" href="assets/logo.png">
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: radial-gradient(circle at center, #111 0%, #000 100%);
    color: gold;
    text-align: center;
  }
  header {
    padding: 20px;
    background: #000;
    border-bottom: 2px solid gold;
  }
  header img { height: 60px; }
  h1 { margin: 10px 0; }
  .slot {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin: 40px auto;
  }
  .cell {
    width: 100px; height: 100px;
    font-size: 48px;
    display: flex; align-items: center; justify-content: center;
    border: 2px solid gold;
    border-radius: 8px;
    background: #111;
  }
  button {
    padding: 12px 24px;
    margin: 10px;
    font-size: 18px;
    background: black;
    border: 2px solid gold;
    border-radius: 8px;
    color: gold;
    cursor: pointer;
  }
  button:hover { background: gold; color: black; }
  footer {
    margin-top: 40px;
    padding: 20px;
    border-top: 2px solid gold;
    background: #000;
    color: #888;
    font-size: 14px;
  }
</style>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Crypto SpinX Logo">
    <h1>🎰 Crypto SpinX</h1>
    <p>Luxury Casino • Gold & Black • Web3 Ready</p>
  </header>

  <main>
    <div class="slot" id="slot">
      <div class="cell">❓</div>
      <div class="cell">❓</div>
      <div class="cell">❓</div>
    </div>
    <button onclick="spin()">SPIN</button>
    <h2 id="result">Good luck!</h2>
  </main>

  <footer>
    © 2025 Crypto SpinX — Open Source, MIT Licensed
  </footer>

<script>
const symbols = ["💎","⭐","🍒","7️⃣","🔔"];
function spin(){
  const cells = document.querySelectorAll(".cell");
  let result = [];
  for(let i=0;i<3;i++){
    const sym = symbols[Math.floor(Math.random()*symbols.length)];
    cells[i].textContent = sym;
    result.push(sym);
  }
  const win = result.every(s=>s===result[0]);
  document.getElementById("result").textContent = win ? "🎉 JACKPOT!" : "Try again!";
}
</script>
</body>
</html>
